[duel]
[metadata]
Name=Chandra's Firewave 1
Title=Chandra Nalaar
Difficulty=easy
Description=Mono-red burn theme deck
Deck Type=constructed
Icon=Chandra2 1.jpg
[Main]
2 A-Exhibition Magician 
2 A-Glittermonger 
2 A-Dueling Coach 
2 A-Dreamshackle Geist 
2 A-Elderfang Ritualist 
2 A-Futurist Operative 
2 A-Geology Enthusiast 
2 A-Dokuchi Silencer 
2 A-Geological Appraiser 
2 A-Canopy Tactician 
2 A-Ardent Dustspeaker 
2 A-Guildsworn Prowler 
2 A-Elderleaf Mentor 
2 A-Tactical Assessment 
2 A-Exhibition Magician 
2 A-Sorcery Summon
10 Forest
10 Plains
8 Swamp
