Name:A Little Chat
ManaCost:1 U
Types:Instant
K:Casualty:1
A:SP$ Dig | DigNum$ 2 | ChangeNum$ 1 | NoReveal$ True | SpellDescription$ Look at the top two cards of your library. Put one of them into your hand and the other on the bottom of your library.
Oracle:Casualty 1 (As you cast this spell, you may sacrifice a creature with power 1 or greater. When you do, copy this spell.)\nLook at the top two cards of your library. Put one of them into your hand and the other on the bottom of your library.
