Name:Abaddon the Despoiler
ManaCost:2 U B R
Types:Legendary Creature Astartes Warrior
PT:5/5
K:Trample
S:Mode$ Continuous | Condition$ PlayerTurn | Affected$ Card.YouCtrl+YouOwn+wasCastFromHand+cmcLEX | AffectedZone$ Stack | AddKeyword$ Cascade | Description$ Mark of Chaos Ascendant — During your turn, spells you cast from your hand with mana value X or less have cascade, where X is the total amount of life your opponents have lost this turn.
SVar:X:Count$LifeOppsLostThisTurn
Oracle:Trample\nMark of Chaos Ascendant — During your turn, spells you cast from your hand with mana value X or less have cascade, where X is the total amount of life your opponents have lost this turn.
