Name:Abandoned Sarcophagus
ManaCost:3
Types:Artifact
S:Mode$ Continuous | Affected$ Card.nonLand+YouOwn+withCycling,Card.nonLand+YouOwn+withTypeCycling | MayPlay$ True | AffectedZone$ Graveyard | Description$ You may cast spells that have a cycling ability from your graveyard.
R:Event$ Moved | ValidCard$ Card.YouOwn+withCycling,Card.YouOwn+withTypeCycling | Destination$ Graveyard | Cycling$ False | ReplaceWith$ Exile | ActiveZones$ Battlefield | Description$ If a card that has a cycling ability would be put into your graveyard from anywhere and it wasn't cycled, exile it instead.
SVar:Exile:DB$ ChangeZone | Hidden$ True | Origin$ All | Destination$ Exile | Defined$ ReplacedCard
# TODO: Add Ability$Cycling to Cycling cards for the purpose of this and other similar cards for deck hints
AI:RemoveDeck:Random
Oracle:You may cast spells that have a cycling ability from your graveyard.\nIf a card that has a cycling ability would be put into your graveyard from anywhere and it wasn't cycled, exile it instead.
