Name:Abandon the Post
ManaCost:1 R
Types:Sorcery
K:Flashback:3 R
A:SP$ Pump | ValidTgts$ Creature | KW$ HIDDEN CARDNAME can't block. | IsCurse$ True | TargetMin$ 0 | TargetMax$ 2 | TgtPrompt$ Select up to two target creatures | StackDescription$ {c:Targeted} can't block this turn. | SpellDescription$ Up to two target creatures can't block this turn.
Oracle:Up to two target creatures can't block this turn.\nFlashback {3}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)
