Name:Abhorrent Overlord
ManaCost:5 B B
Types:Creature Demon
PT:6/6
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigToken | TriggerDescription$ When CARDNAME enters, create a number of 1/1 black Harpy creature tokens with flying equal to your devotion to black.
SVar:TrigToken:DB$ Token | TokenAmount$ X | TokenScript$ b_1_1_harpy_flying | TokenOwner$ You
SVar:X:Count$Devotion.Black
T:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ You | TriggerZones$ Battlefield | Execute$ TrigSac | TriggerDescription$ At the beginning of your upkeep, sacrifice a creature.
SVar:TrigSac:DB$ Sacrifice | Defined$ You | SacValid$ Creature | SacMessage$ Creature
Oracle:Flying\nWhen Abhorrent Overlord enters, create a number of 1/1 black Harpy creature tokens with flying equal to your devotion to black. (Each {B} in the mana costs of permanents you control counts toward your devotion to black.)\nAt the beginning of your upkeep, sacrifice a creature.
