Name:Abominable Treefolk
ManaCost:2 G U
Types:Snow Creature Treefolk
PT:*/*
K:Trample
S:Mode$ Continuous | CharacteristicDefining$ True | SetPower$ X | SetToughness$ X | Description$ CARDNAME's power and toughness are each equal to the number of snow permanents you control.
SVar:X:Count$Valid Permanent.Snow+YouCtrl
SVar:BuffedBy:Permanent.Snow
SVar:NoZeroToughnessAI:True
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigTap | TriggerDescription$ When CARDNAME enters, tap target creature an opponent controls. That creature doesn't untap during its controller's next untap step.
SVar:TrigTap:DB$ Tap | ValidTgts$ Creature.OppCtrl | TgtPrompt$ Choose target creature an opponent controls. | SubAbility$ DBPump
SVar:DBPump:DB$ Pump | Defined$ Targeted | KW$ HIDDEN This card doesn't untap during your next untap step. | Duration$ Permanent
SVar:PlayMain1:TRUE
Oracle:Trample\nAbominable Treefolk's power and toughness are each equal to the number of snow permanents you control.\nWhen Abominable Treefolk enters, tap target creature an opponent controls. That creature doesn't untap during its controller's next untap step.
