Name:Abstergo Entertainment
ManaCost:no cost
Types:Legendary Land
A:AB$ Mana | Cost$ T | Produced$ C | SpellDescription$ Add {C}.
A:AB$ Mana | Cost$ 1 T | Produced$ Any | SpellDescription$ Add one mana of any color.
A:AB$ ChangeZone | Cost$ 3 T Exile<1/CARDNAME> | Origin$ Graveyard | Destination$ Hand | TargetMin$ 0 | TargetMax$ 1 | ValidTgts$ Card.Historic+YouOwn | TgtPrompt$ Select target historic card in your graveyard | AILogic$ BestCard | SubAbility$ ExileAll | SpellDescription$ Return up to one target historic card from your graveyard to your hand, then exile all graveyards.
SVar:ExileAll:DB$ ChangeZoneAll | Origin$ Graveyard | Destination$ Exile | ChangeType$ Card
DeckHas:Ability$Mana.Colorless
DeckHints:Color$Colorless & Keyword$Devoid
Oracle:{T}: Add {C}.\n{1}, {T}: Add one mana of any color.\n{3}, {T}, Exile Abstergo Entertainment: Return up to one target historic card from your graveyard to your hand, then exile all graveyards.
