Name:Abyssal Persecutor
ManaCost:2 B B
Types:Creature Demon
PT:6/6
K:Flying
K:Trample
R:Event$ GameWin | ActiveZones$ Battlefield | ValidPlayer$ You | Layer$ CantHappen | Description$ You can't win the game and your opponents can't lose the game.
R:Event$ GameLoss | ActiveZones$ Battlefield | ValidPlayer$ Opponent | Layer$ CantHappen | Secondary$ True | Description$ You can't win the game and your opponents can't lose the game.
AI:RemoveDeck:All
Oracle:Flying, trample\nYou can't win the game and your opponents can't lose the game.
