Name:Academy Elite
ManaCost:3 U
Types:Creature Human Wizard
PT:0/0
K:etbCounter:P1P1:X:no Condition:CARDNAME enters with X +1/+1 counters on it, where X is the number of instant and sorcery cards in all graveyards.
SVar:X:Count$ValidGraveyard Instant,Sorcery
SVar:NeedsToPlayVar:X GT2
A:AB$ Draw | Cost$ 2 U SubCounter<1/P1P1> | SpellDescription$ Draw a card, then discard a card. | SubAbility$ DBDiscard
SVar:DBDiscard:DB$ Discard | Defined$ You | Mode$ TgtChoose
Oracle:Academy Elite enters with X +1/+1 counters on it, where X is the number of instant and sorcery cards in all graveyards.\n{2}{U}, Remove a +1/+1 counter from Academy Elite: Draw a card, then discard a card.
