Name:Academy Researchers
ManaCost:1 U U
Types:Creature Human Wizard
PT:2/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigChangeZone | TriggerDescription$ When CARDNAME enters, you may put an Aura card from your hand onto the battlefield attached to CARDNAME.
SVar:TrigChangeZone:DB$ ChangeZone | Origin$ Hand | Destination$ Battlefield | ChangeType$ Aura.CanEnchantSource | AttachedTo$ Self
Oracle:When Academy Researchers enters, you may put an Aura card from your hand onto the battlefield attached to Academy Researchers.
