Name:Academy Manufactor
ManaCost:3
Types:Artifact Creature Assembly-Worker
PT:1/3
R:Event$ CreateToken | ActiveZones$ Battlefield | ValidPlayer$ You | ValidToken$ Clue,Food,Treasure | ReplaceWith$ TokenReplace | Description$ If you would create a Clue, Food, or Treasure token, instead create one of each.
SVar:TokenReplace:DB$ ReplaceToken | Type$ ReplaceToken | TokenScript$ c_a_clue_draw,c_a_food_sac,c_a_treasure_sac
DeckHas:Ability$Sacrifice|Token|LifeGain
DeckHints:Ability$Investigate
Oracle:If you would create a Clue, Food, or Treasure token, instead create one of each.
