Name:Accursed Marauder
ManaCost:1 B
Types:Creature Zombie Warrior
PT:2/1
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigSac | TriggerDescription$ When CARDNAME enters, each player sacrifices a nontoken creature.
SVar:TrigSac:DB$ Sacrifice | Defined$ Player | SacValid$ Creature.!token | SacMessage$ nontoken creature
SVar:NeedsToPlay:Creature.!token+OppCtrl
DeckHas:Ability$Sacrifice
Oracle:When Accursed Marauder enters, each player sacrifices a nontoken creature.
