Name:Acquisition Octopus
ManaCost:2 U
Types:Artifact Creature Equipment Octopus
PT:2/2
T:Mode$ DamageDone | ValidSource$ Card.Self,Creature.EquippedBy | ValidTarget$ Player | CombatDamage$ True | Execute$ TrigDraw | TriggerDescription$ Whenever CARDNAME or equipped creature deals combat damage to a player, draw a card.
SVar:TrigDraw:DB$ Draw
K:Reconfigure:2
Oracle:Whenever Acquisition Octopus or equipped creature deals combat damage to a player, draw a card.\nReconfigure {2} ({2}: Attach to target creature you control; or unattach from a creature. Reconfigure only as a sorcery. While attached, this isn't a creature.)
