Name:Adaptive Sporesinger
ManaCost:2 G
Types:Creature Phyrexian Druid
PT:2/2
K:Vigilance
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigCharm | TriggerDescription$ When CARDNAME enters, ABILITY
SVar:TrigCharm:DB$ Charm | Choices$ DBPump,DBProliferate
SVar:DBPump:DB$ Pump | NumAtt$ +2 | NumDef$ +2 | ValidTgts$ Creature | KW$ Vigilance | SpellDescription$ Target creature gets +2/+2 and gains vigilance until end of turn.
SVar:DBProliferate:DB$ Proliferate | SpellDescription$ Proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)
DeckHas:Ability$Proliferate
Oracle:Vigilance\nWhen Adaptive Sporesinger enters, choose one —\n• Target creature gets +2/+2 and gains vigilance until end of turn.\n• Proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)
