Name:Adéwalé, Breaker of Chains
ManaCost:1 U B
Types:Legendary Creature Human Assassin Pirate
PT:4/1
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigDig | TriggerDescription$ When NICKNAME enters, reveal the top six cards of your library. Put an Assassin, Pirate, or Vehicle card from among them into your hand and the rest on the bottom of your library in a random order.
SVar:TrigDig:DB$ Dig | DigNum$ 6 | ChangeNum$ 1 | ChangeValid$ Assassin,Pirate,Vehicle | DestinationZone$ Hand | RestRandomOrder$ True
T:Mode$ DamageDone | ValidSource$ Vehicle.YouCtrl | ValidTarget$ Player | CombatDamage$ True | OptionalDecider$ You | TriggerZones$ Graveyard | Execute$ TrigChange | TriggerDescription$ Whenever a Vehicle you control deals combat damage to a player, you may return NICKNAME from your graveyard to your hand.
SVar:TrigChange:DB$ ChangeZone | Origin$ Graveyard | Destination$ Hand
Oracle:When Adéwalé enters, reveal the top six cards of your library. Put an Assassin, Pirate, or Vehicle card from among them into your hand and the rest on the bottom of your library in a random order.\nWhenever a Vehicle you control deals combat damage to a player, you may return Adéwalé from your graveyard to your hand.
