Name:Admiral's Order
ManaCost:1 U U
Types:Instant
S:Mode$ AlternativeCost | ValidSA$ Spell.Self | EffectZone$ All | Cost$ U | CheckSVar$ X | Description$ Raid — If you attacked this turn, you may pay {U} rather than pay this spell's mana cost.
A:SP$ Counter | TargetType$ Spell | TgtPrompt$ Select target spell | ValidTgts$ Card | SpellDescription$ Counter target spell.
SVar:X:Count$AttackersDeclared
Oracle:Raid — If you attacked this turn, you may pay {U} rather than pay this spell's mana cost.\nCounter target spell.
