Name:Adrestia
ManaCost:3
Types:Legendary Artifact Vehicle
PT:4/3
K:Landwalk:Island
T:Mode$ Attacks | ValidCard$ Card.Self | CheckSVar$ X | TriggerZones$ Battlefield | Execute$ TrigDraw | TriggerDescription$ Whenever CARDNAME attacks, if an Assassin crewed it this turn, draw a card. CARDNAME becomes an Assassin in addition to its other types until end of turn.
SVar:TrigDraw:DB$ Draw | NumCards$ 1 | SubAbility$ DBAnimate
SVar:DBAnimate:DB$ Animate | Defined$ Self | Types$ Assassin
SVar:X:Crewed$Valid Assassin
K:Crew:1
SVar:HasAttackEffect:TRUE
DeckHints:Type$Assassin
Oracle:Islandwalk (This creature can't be blocked as long as defending player controls an Island.)\nWhenever Adrestia attacks, if an Assassin crewed it this turn, draw a card. Adrestia becomes an Assassin in addition to its other types until end of turn.\nCrew 1
