Name:Adrenaline Jockey
ManaCost:2 R
Types:Creature Minotaur Pilot
PT:3/3
T:Mode$ SpellCast | ValidCard$ Card | ValidActivatingPlayer$ Player.NonActive | TriggerZones$ Battlefield | Execute$ TrigDealDamage | TriggerDescription$ Whenever a player casts a spell, if it's not their turn, this creature deals 4 damage to them.
SVar:TrigDealDamage:DB$ DealDamage | Defined$ TriggeredPlayer | NumDmg$ 4
T:Mode$ AbilityCast | ValidActivatingPlayer$ You | ValidSA$ Activated.Exhaust | TriggerZones$ Battlefield | Execute$ TrigPutCounter | TriggerDescription$ Whenever you activate an exhaust ability, put a +1/+1 counter on this creature.
SVar:TrigPutCounter:DB$ PutCounter | Defined$ Self | CounterType$ P1P1 | CounterNum$ 1
DeckHas:Ability$Counters
Oracle:Whenever a player casts a spell, if it's not their turn, this creature deals 4 damage to them.\nWhenever you activate an exhaust ability, put a +1/+1 counter on this creature.
