Name:Adventuring Gear
ManaCost:1
Types:Artifact Equipment
K:Equip:1
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Land.YouCtrl | TriggerZones$ Battlefield | Execute$ TrigPump | TriggerDescription$ Landfall — Whenever a land you control enters, equipped creature gets +2/+2 until end of turn.
SVar:TrigPump:DB$ Pump | Defined$ Equipped | NumAtt$ +2 | NumDef$ +2
SVar:BuffedBy:Land
Oracle:Landfall — Whenever a land you control enters, equipped creature gets +2/+2 until end of turn.\nEquip {1} ({1}: Attach to target creature you control. Equip only as a sorcery.)
