Name:Aerie Auxiliary
ManaCost:3 W
Types:Creature Bird Soldier
PT:3/3
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigPut | TriggerDescription$ When CARDNAME enters, support 2. (Put a +1/+1 counter on each of up to two other target creatures.)
SVar:TrigPut:DB$ PutCounter | ValidTgts$ Creature.Other | TgtPrompt$ Select up to two other target creatures | TargetMin$ 0 | TargetMax$ 2 | CounterType$ P1P1 | CounterNum$ 1
Oracle:Flying\nWhen Aerie Auxiliary enters, support 2. (Put a +1/+1 counter on each of up to two other target creatures.)
