Name:Aethersnatch
ManaCost:4 U U
Types:Instant
A:SP$ ControlSpell | ValidTgts$ Card | TargetType$ Spell | Mode$ Gain | SubAbility$ DBChooseTargets | SpellDescription$ Gain control of target spell. You may choose new targets for it. (If that spell becomes a permanent, it enters under your control.)
SVar:DBChooseTargets:DB$ ChangeTargets | Defined$ Targeted | Optional$ True
AI:RemoveDeck:All
Oracle:Gain control of target spell. You may choose new targets for it. (If that spell becomes a permanent, it enters under your control.)
