Name:Aethersnipe
ManaCost:5 U
Types:Creature Elemental
PT:4/4
K:Evoke:1 U U
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigBounce | TriggerDescription$ When CARDNAME enters, return target nonland permanent to its owner's hand.
SVar:TrigBounce:DB$ ChangeZone | ValidTgts$ Permanent.nonLand | TgtPrompt$ Select target nonland permanent | Origin$ Battlefield | Destination$ Hand
SVar:NeedsToPlayEvoked:Card.nonLand+OppCtrl
Oracle:When Aethersnipe enters, return target nonland permanent to its owner's hand.\nEvoke {1}{U}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters.)
