Name:Aetherspouts
ManaCost:3 U U
Types:Instant
A:SP$ Pump | ImprintCards$ Valid Creature.attacking | StackDescription$ None | SubAbility$ DBRepeatPlayer
SVar:DBRepeatPlayer:DB$ RepeatEach | RepeatPlayers$ ImprintedOwner | RepeatSubAbility$ DBRepeatCard | SubAbility$ DBCleanup | SpellDescription$ For each attacking creature, its owner puts it on the top or bottom of their library.
SVar:DBRepeatCard:DB$ RepeatEach | RepeatCards$ Card.IsImprinted+RememberedPlayerOwn | ChooseOrder$ RememberedPlayer | RepeatSubAbility$ DBChoose
SVar:DBChoose:DB$ GenericChoice | Defined$ RememberedOwner | ShowCurrentCard$ Remembered | Choices$ DBTop,DBBottom
SVar:DBTop:DB$ ChangeZone | Defined$ RememberedCard | Origin$ Battlefield | Destination$ Library | LibraryPosition$ 0 | SpellDescription$ Top of library
SVar:DBBottom:DB$ ChangeZone | Defined$ RememberedCard | Origin$ Battlefield | Destination$ Library | LibraryPosition$ -1 | SpellDescription$ Bottom of library
SVar:DBCleanup:DB$ Cleanup | ClearImprinted$ True
SVar:NeedsToPlayVar:Z GE2
SVar:Z:Count$Valid Creature.attacking+OppCtrl
Oracle:For each attacking creature, its owner puts it on the top or bottom of their library.
