Name:Aether Charge
ManaCost:4 R
Types:Enchantment
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Beast.YouCtrl | TriggerZones$ Battlefield | OptionalDecider$ You | Execute$ TrigDealDamage | TriggerDescription$ Whenever a Beast you control enters, you may have it deal 4 damage to target opponent or planeswalker.
SVar:TrigDealDamage:DB$ DealDamage | DamageSource$ TriggeredCardLKICopy | ValidTgts$ Opponent,Planeswalker | NumDmg$ 4
AI:RemoveDeck:Random
Oracle:Whenever a Beast you control enters, you may have it deal 4 damage to target opponent or planeswalker.
