Name:Aethertide Whale
ManaCost:4 U U
Types:Creature Whale
PT:6/4
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigEnergy | TriggerDescription$ When CARDNAME enters, you get six {E} (energy counters).
SVar:TrigEnergy:DB$ PutCounter | Defined$ You | CounterType$ ENERGY | CounterNum$ 6
A:AB$ ChangeZone | Cost$ PayEnergy<4> | Origin$ Battlefield | Destination$ Hand | SpellDescription$ Return CARDNAME to its owner's hand.
Oracle:Flying\nWhen Aethertide Whale enters, you get six {E} (energy counters).\nPay {E}{E}{E}{E}: Return Aethertide Whale to its owner's hand.
