Name:Aether Burst
ManaCost:1 U
Types:Instant
A:SP$ ChangeZone | ValidTgts$ Creature | TargetMin$ 0 | TargetMax$ X | TgtPrompt$ Select target creature | Origin$ Battlefield | Destination$ Hand | SpellDescription$ Return up to X target creatures to their owners' hands, where X is one plus the number of cards named Aether Burst in all graveyards as you cast CARDNAME.
SVar:X:Count$LastStateGraveyardWithFallback Card.namedAether_Burst/Plus.1
DeckHints:Name$Aether Burst
Oracle:Return up to X target creatures to their owners' hands, where X is one plus the number of cards named Aether Burst in all graveyards as you cast this spell.
