Name:Aether Barrier
ManaCost:2 U
Types:Enchantment
T:Mode$ SpellCast | ValidCard$ Creature | TriggerZones$ Battlefield | Execute$ TrigSac | TriggerDescription$ Whenever a player casts a creature spell, that player sacrifices a permanent unless they pay {1}.
SVar:TrigSac:DB$ Sacrifice | UnlessCost$ 1 | UnlessPayer$ TriggeredActivator | Defined$ TriggeredActivator | SacValid$ Permanent
AI:RemoveDeck:Random
Oracle:Whenever a player casts a creature spell, that player sacrifices a permanent unless they pay {1}.
