Name:Afterlife
ManaCost:2 W
Types:Instant
A:SP$ Destroy | ValidTgts$ Creature | TgtPrompt$ Select target creature | NoRegen$ True | SubAbility$ DBToken | SpellDescription$ Destroy target creature. It can't be regenerated.
SVar:DBToken:DB$ Token | TokenAmount$ 1 | TokenScript$ w_1_1_spirit_flying | TokenOwner$ TargetedController | SpellDescription$ Its controller creates a 1/1 white Spirit creature token with flying.
DeckHas:Ability$Token
Oracle:Destroy target creature. It can't be regenerated. Its controller creates a 1/1 white Spirit creature token with flying.
