Name:Agadeem Occultist
ManaCost:2 B
Types:Creature Human Shaman Ally
PT:0/2
A:AB$ ChangeZone | Cost$ T | Origin$ Graveyard | Destination$ Battlefield | GainControl$ True | TgtPrompt$ Choose target creature card in your opponent's graveyard | ValidTgts$ Creature.OppCtrl | ConditionCheckSVar$ Y | ConditionSVarCompare$ LEX | SpellDescription$ Put target creature card from an opponent's graveyard onto the battlefield under your control if its mana value is less than or equal to the number of Allies you control.
SVar:X:Count$Valid Ally.YouCtrl
SVar:Y:Targeted$CardManaCost
SVar:BuffedBy:Ally
DeckNeeds:Type$Ally
Oracle:{T}: Put target creature card from an opponent's graveyard onto the battlefield under your control if its mana value is less than or equal to the number of Allies you control.
