Name:Agadeem's Awakening
ManaCost:X B B B
Types:Sorcery
A:SP$ ChangeZone | Origin$ Graveyard | Destination$ Battlefield | TargetMin$ 0 | TargetMax$ Y | ValidTgts$ Creature.YouOwn+cmcLEX | TgtPrompt$ Select any number of target creature cards in your graveyard with different mana value X or less | TargetsWithDifferentCMC$ True | StackDescription$ {p:You} returns {c:Targeted} from the graveyard to the battlefield. | SpellDescription$ Return from your graveyard to the battlefield any number of target creature cards that each have a different mana value X or less.
SVar:X:Count$xPaid
SVar:Y:Count$ValidGraveyard Creature.YouOwn
DeckHas:Ability$Graveyard
AlternateMode:Modal
Oracle:Return from your graveyard to the battlefield any number of target creature cards that each have a different mana value X or less.

ALTERNATE

Name:Agadeem, the Undercrypt
ManaCost:no cost
Types:Land
R:Event$ Moved | ValidCard$ Card.Self | Destination$ Battlefield | ReplaceWith$ DBTap | ReplacementResult$ Updated | Description$ As CARDNAME enters, you may pay 3 life. If you don't, it enters tapped.
SVar:DBTap:DB$ Tap | ETB$ True | Defined$ Self | UnlessCost$ PayLife<3> | UnlessPayer$ You | StackDescription$ enters tapped.
A:AB$ Mana | Cost$ T | Produced$ B | SpellDescription$ Add {B}.
Oracle:As Agadeem, the Undercrypt enters, you may pay 3 life. If you don't, it enters tapped.\n{T}: Add {B}.
