Name:Ahn-Crop Invader
ManaCost:2 R
Types:Creature Zombie Minotaur Warrior
PT:2/2
S:Mode$ Continuous | Affected$ Card.Self | AddKeyword$ First Strike | Condition$ PlayerTurn | Description$ During your turn, CARDNAME has first strike.
A:AB$ Pump | Cost$ 1 Sac<1/Creature.Other/another creature> | Defined$ Self | NumAtt$ +2 | AILogic$ Aristocrat | SpellDescription$ CARDNAME gets +2/+0 until end of turn.
SVar:AIPreference:SacCost$Creature.Other
DeckHas:Ability$Sacrifice
Oracle:During your turn, Ahn-Crop Invader has first strike.\n{1}, Sacrifice another creature: Ahn-Crop Invader gets +2/+0 until end of turn.
