Name:Ainok Bond-Kin
ManaCost:1 W
Types:Creature Dog Soldier
PT:2/1
K:Outlast:1 W
S:Mode$ Continuous | Affected$ Creature.YouCtrl+counters_GE1_P1P1 | AddKeyword$ First Strike | Description$ Each creature you control with a +1/+1 counter on it has first strike.
SVar:PlayMain1:TRUE
DeckHas:Ability$Counters
DeckHints:Ability$Counters
Oracle:Outlast {1}{W} ({1}{W}, {T}: Put a +1/+1 counter on this creature. Outlast only as a sorcery.)\nEach creature you control with a +1/+1 counter on it has first strike.
