Name:Airdrop Aeronauts
ManaCost:3 W W
Types:Creature Dwarf Scout
PT:4/3
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigGainLife | Revolt$ True | TriggerDescription$ Revolt — When CARDNAME enters, if a permanent you controlled left the battlefield this turn, you gain 5 life.
SVar:TrigGainLife:DB$ GainLife | LifeAmount$ 5
Oracle:Flying\nRevolt — When Airdrop Aeronauts enters, if a permanent you controlled left the battlefield this turn, you gain 5 life.
