Name:Airtight Alibi
ManaCost:2 G
Types:Enchantment Aura
K:Flash
K:Enchant creature
A:SP$ Attach | ValidTgts$ Creature | AILogic$ Pump
T:Mode$ ChangesZone | ValidCard$ Card.Self | Origin$ Any | Destination$ Battlefield | Execute$ TrigUntap | TriggerDescription$ When CARDNAME enters, untap enchanted creature. It gains hexproof until end of turn. If it's suspected, it's no longer suspected.
SVar:TrigUntap:DB$ Untap | Defined$ Enchanted | SubAbility$ DBPump
SVar:DBPump:DB$ Pump | Defined$ Enchanted | KW$ Hexproof | SubAbility$ DBUnsuspect
SVar:DBUnsuspect:DB$ AlterAttribute | Attributes$ Suspected | ConditionDefined$ Enchanted | ConditionPresent$ Card.IsSuspected | Activate$ False | Defined$ Enchanted
S:Mode$ Continuous | Affected$ Creature.EnchantedBy | AddPower$ 2 | AddToughness$ 2 | Description$ Enchanted creature gets +2/+2 and can't become suspected.
S:Mode$ CantBeSuspected | ValidCard$ Creature.EnchantedBy | Secondary$ True | Description$ Enchanted creature gets +2/+2 and can't become suspected.
Oracle:Flash\nEnchant creature\nWhen Airtight Alibi enters, untap enchanted creature. It gains hexproof until end of turn. If it's suspected, it's no longer suspected.\nEnchanted creature gets +2/+2 and can't become suspected.
