Name:Akal Pakal, First Among Equals
ManaCost:2 U
Types:Legendary Creature Human Advisor
PT:1/5
T:Mode$ Phase | Phase$ End of Turn | TriggerZones$ Battlefield | CheckSVar$ X | SVarCompare$ GE1 | Execute$ TrigDig | TriggerDescription$ At the beginning of each player's end step, if an artifact entered the battlefield under your control this turn, look at the top two cards of your library. Put one of them into your hand and the other into your graveyard.
SVar:TrigDig:DB$ Dig | DigNum$ 2 | ChangeNum$ 1 | DestinationZone2$ Graveyard | NoReveal$ True
SVar:X:Count$ThisTurnEntered_Battlefield_Artifact.YouCtrl
DeckHas:Ability$Graveyard
DeckNeeds:Type$Artifact
Oracle:At the beginning of each player's end step, if an artifact entered the battlefield under your control this turn, look at the top two cards of your library. Put one of them into your hand and the other into your graveyard.
