Name:Akoum Battlesinger
ManaCost:1 R
Types:Creature Human Berserker Ally
PT:1/1
K:Haste
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self,Ally.Other+YouCtrl | OptionalDecider$ You | Execute$ TrigPumpAll | TriggerDescription$ Whenever CARDNAME or another Ally you control enters, you may have Ally creatures you control get +1/+0 until end of turn.
SVar:TrigPumpAll:DB$ PumpAll | ValidCards$ Creature.Ally+YouCtrl | NumAtt$ +1
SVar:BuffedBy:Ally
Oracle:Haste\nWhenever Akoum Battlesinger or another Ally you control enters, you may have Ally creatures you control get +1/+0 until end of turn.
