Name:Akoum Firebird
ManaCost:2 R R
Types:Creature Phoenix
PT:3/3
K:Flying
K:Haste
S:Mode$ MustAttack | ValidCreature$ Card.Self | Description$ CARDNAME attacks each combat if able.
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Land.YouCtrl | TriggerZones$ Graveyard | Execute$ TrigChange | TriggerDescription$ Landfall — Whenever a land you control enters, you may pay {4}{R}{R}. If you do, return CARDNAME from your graveyard to the battlefield.
SVar:TrigChange:AB$ ChangeZone | Cost$ 4 R R | Origin$ Graveyard | Destination$ Battlefield
SVar:SacMe:3
SVar:DiscardMe:3
Oracle:Flying, haste\nAkoum Firebird attacks each combat if able.\nLandfall — Whenever a land you control enters, you may pay {4}{R}{R}. If you do, return Akoum Firebird from your graveyard to the battlefield.
