Name:Akoum Refuge
ManaCost:no cost
Types:Land
R:Event$ Moved | ValidCard$ Card.Self | Destination$ Battlefield | ReplacementResult$ Updated | ReplaceWith$ ETBTapped | Description$ CARDNAME enters tapped.
SVar:ETBTapped:DB$ Tap | Defined$ Self | ETB$ True
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigGainLife | TriggerDescription$ When CARDNAME enters, you gain 1 life.
SVar:TrigGainLife:DB$ GainLife | LifeAmount$ 1
A:AB$ Mana | Cost$ T | Produced$ Combo B R | SpellDescription$ Add {B} or {R}.
DeckHas:Ability$LifeGain
Oracle:Akoum Refuge enters tapped.\nWhen Akoum Refuge enters, you gain 1 life.\n{T}: Add {B} or {R}.
