Name:Akroma's Will
ManaCost:3 W
Types:Instant
A:SP$ Charm | MinCharmNum$ 1 | CharmNum$ Count$Compare Y GE1.2.1 | Choices$ DBFly,DBLife | AdditionalDescription$ . If you control a commander as you cast this spell, you may choose both.
SVar:DBFly:DB$ PumpAll | ValidCards$ Creature.YouCtrl | KW$ Flying & Vigilance & Double Strike | SpellDescription$ Creatures you control gain flying, vigilance, and double strike until end of turn.
SVar:DBLife:DB$ PumpAll | ValidCards$ Creature.YouCtrl | KW$ Lifelink & Indestructible & Protection from each color | SpellDescription$ Creatures you control gain lifelink, indestructible, and protection from each color until end of turn.
SVar:Y:Count$Valid Card.IsCommander+YouCtrl
Oracle:Choose one. If you control a commander as you cast this spell, you may choose both.\n• Creatures you control gain flying, vigilance, and double strike until end of turn.\n• Creatures you control gain lifelink, indestructible, and protection from each color until end of turn.
