Name:Akroma, Angel of Wrath Avatar
ManaCost:no cost
Types:Vanguard
HandLifeModifier:+1/+7
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | TriggerZones$ Command | ValidCard$ Creature.YouCtrl | Execute$ PumpRandom | TriggerDescription$ Whenever a creature you control enters, it gains two abilities chosen at random from flying, first strike, trample, haste, protection from black, protection from red, and vigilance.
SVar:PumpRandom:DB$ Pump | Defined$ TriggeredCard | Duration$ Permanent | KW$ Flying & First Strike & Trample & Haste & Protection from black & Protection from red & Vigilance | RandomKeyword$ True | RandomKWNum$ 2
Oracle:Hand +1, life +7\nWhenever a creature you control enters, it gains two abilities chosen at random from flying, first strike, trample, haste, protection from black, protection from red, and vigilance.
