Name:Akul the Unrepentant
ManaCost:B B R R
Types:Legendary Creature Scorpion Dragon Rogue
PT:5/5
K:Flying
K:Trample
A:AB$ ChangeZone | Cost$ Sac<3/Creature.Other/other creatures> | Hidden$ True | Origin$ Hand | Destination$ Battlefield | ChangeType$ Creature.YouOwn | Optional$ True | SorcerySpeed$ True | ActivationLimit$ 1 | SpellDescription$ You may put a creature card from your hand onto the battlefield. Activate only as a sorcery and only once each turn.
AI:RemoveDeck:All
AI:RemoveDeck:Random
DeckHas:Ability$Sacrifice
Oracle:Flying, trample\nSacrifice three other creatures: You may put a creature card from your hand onto the battlefield. Activate only as a sorcery and only once each turn.
