Name:Alabaster Potion
ManaCost:X W W
Types:Instant
A:SP$ Charm | Choices$ DBGainLife,DBPreventDamage
SVar:DBGainLife:DB$ GainLife | ValidTgts$ Player | TgtPrompt$ Select target player | LifeAmount$ X | SpellDescription$ Target player gains X life.
SVar:DBPreventDamage:DB$ PreventDamage | ValidTgts$ Any | Amount$ X | SpellDescription$ Prevent the next X damage that would be dealt to any target this turn.
SVar:X:Count$xPaid
DeckHas:Ability$LifeGain
Oracle:Choose one —\n• Target player gains X life.\n• Prevent the next X damage that would be dealt to any target this turn.
