Name:Alacrian Jaguar
ManaCost:4 G
Types:Creature Cat Mount
PT:4/4
K:Vigilance
T:Mode$ Attacks | ValidCard$ Card.Self+IsSaddled | TriggerZones$ Battlefield | Execute$ TrigPump | TriggerDescription$ Whenever this creature attacks while saddled, it gets +2/+2 until end of turn.
SVar:TrigPump:DB$ Pump | NumAtt$ +2 | NumDef$ +2
K:Saddle:1
Oracle:Vigilance\nWhenever this creature attacks while saddled, it gets +2/+2 until end of turn.\nSaddle 1 (Tap any number of other creatures you control with total power 1 or more: This Mount becomes saddled until end of turn. Saddle only as a sorcery.)