Name:Alandra, Sky Dreamer
ManaCost:2 U U
Types:Legendary Creature Merfolk Wizard
PT:2/4
T:Mode$ Drawn | ValidCard$ Card.YouCtrl | Number$ 2 | TriggerZones$ Battlefield | Execute$ TrigToken | TriggerDescription$ Whenever you draw your second card each turn, create a 2/2 blue Drake creature token with flying.
SVar:TrigToken:DB$ Token | TokenScript$ u_2_2_drake_flying
T:Mode$ Drawn | ValidCard$ Card.YouCtrl | Number$ 5 | TriggerZones$ Battlefield | Execute$ TrigPump | TriggerDescription$ Whenever you draw your fifth card each turn, CARDNAME and Drakes you control get +X/+X until end of turn, where X is the number of cards in your hand.
SVar:TrigPump:DB$ PumpAll | ValidCards$ Card.Self,Drake.YouCtrl | NumAtt$ +X | NumDef$ +X
SVar:X:Count$InYourHand
AI:RemoveDeck:Random
DeckHas:Ability$Token & Type$Drake
DeckHints:Type$Drake
Oracle:Whenever you draw your second card each turn, create a 2/2 blue Drake creature token with flying.\nWhenever you draw your fifth card each turn, Alandra, Sky Dreamer and Drakes you control get +X/+X until end of turn, where X is the number of cards in your hand.
